VITE_SUPABASE_PROJECT_ID="zrzwmozyvjqbrylygpui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyendtb3p5dmpxYnJ5bHlncHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTA1MjUsImV4cCI6MjA4NDA4NjUyNX0.W1uKtXNXNqlukcHU-dnz34abiFrhqPjSuCiKp87kgsg"
VITE_SUPABASE_URL="https://zrzwmozyvjqbrylygpui.supabase.co"
